

!!Please Check your-username , your-password , DataBaseName replace without " <> "


DATABASE_URL="mysql://<your-username>:<your-password>@localhost:3306/<DataBaseName>"

USER_EMAIL =    "Your Email"
USER_PASSWORD = "Your Password"